class Solution {
public:
    int candy(vector<int>& ratings) {
    // vector是一个数组，小朋友们的评分的情况
    //首先做个判断如果大于2 才可以有后续的情况
    int sizes = ratings.size();
    if(sizes < 2){
    return sizes;
    }
    //
    vector<int> num(sizes,1);
    // 每一个和自己的左边比较
    for(int i = 1; i < sizes; ++i){
        if(ratings[i] > ratings[i-1]){
            num[i] = num[i-1] + 1;
        }
    }
    // 每一个和自己的右边比较
    int k;
    for(int j = sizes-2; j < 0; --j){
        if(ratings[j] > ratings[j+1]){
            num[j] = max(num[j+1] + 1,num[j]);//如果已经多了 就不改 没多就后者加1
        }
    }

    return accumulate(num.begin(),num.end(),0);

    }
};