题目：
一群孩子站成一排，每一个孩子有自己的评分。
现在需要给这些孩子发糖果，规则是如果一个孩子的评分比自己身旁的一个孩子要高，
那么这个孩子就必须得到比身旁孩子更多的糖果；所有孩子至少要有一个糖果。求解最少需要多少个糖果。
题目分析：
贪心算法，贪心策略：从左到右满足条件 从右到左满足条件 所以总的满足条件。
问题：
对于【1，0，2】输入，理论输出是4，我的输出是5
语言：
C++
class Solution {
public:
    int candy(vector<int>& ratings) {
    // vector是一个数组，小朋友们的评分的情况
    //首先做个判断如果大于2 才可以有后续的情况
    int sizes = ratings.size();
    if(sizes < 2){
    return sizes;
    }
    //
    vector<int> num(sizes,1);
    // 每一个和自己的左边比较
    for(int i = 1; i < sizes; ++i){
        if(ratings[i] > ratings[i-1]){
            num[i] = num[i-1] + 1;
        }
    }
    // 每一个和自己的右边比较
    int k;
    for(int j = sizes-2; j < 0; --j){
        if(ratings[j] > ratings[j+1]){
            num[j] = max(num[j+1] + 1,num[j]);//如果已经多了 就不改 没多就后者加1
        }
    }

    return accumulate(num.begin(),num.end(),0);

    }
};